{
  "name": "Express Image Search",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Go straight to a Google Images Search from the browser toolbar",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Express Image Search",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  //"options_page": "options.html",
  //"options_ui": {
    // Required.
    //"page": "options.html",
    // Recommended.
    //"chrome_style": true
    // Not recommended; only provided for backwards compatibility,
    // and will be unsupported in a future version of Chrome (TBD).
    //"open_in_tab": true
  //},
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
