<!doctype html>
<html class="options">
  <head>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div id="status"></div>
      <img src="/images/icon-128.png" width="64" height="64" />
      <h1>Settings</h1>
      <fieldset>
        <legend>Favorite color</legend>
        <select id="color">
          <option value="red">red</option>
          <option value="green">green</option>
          <option value="blue">blue</option>
          <option value="yellow">yellow</option>
        </select>
      </fieldset>
      <label>
        <input type="checkbox" id="like">
        I like colors.
      </label>      
      <button id="save">Save</button>
    </div>
    <script src="scripts/options.js"></script>
  </body>
</html>
