<!doctype html>
<html class="popup">
  <head>
    <meta charset="utf-8">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <img class="icon" src="/images/icon-128.png" width="64" height="64">
      <h1 class="header">Express Image Search</h1>
      <form action="https://www.google.com/images" method="get" target="_blank">
        <div class="row">
          <input type="search" name="q" placeholder="Search terms" tabindex="1">
        </div>
        <div class="row">
          <ul>
            <li>
              <label for="large">
                <input id="large" type="radio" value="isz:l" name="tbs" tabindex="2">
                <span>Large</span>
              </label> 
            </li>
            <li>
              <label for="medium">
                <input id="medium" type="radio" value="isz:m" name="tbs" tabindex="3">
                <span>Medium</span>
              </label> 
            </li>
            <li>
              <label for="small">
                <input id="small" type="radio" value="isz:i" name="tbs" tabindex="4">
                <span>Icon</span>
              </label> 
            </li>
          </ul>
        </div>
        <div class="row">
          <input type="submit" value="Search" tabindex="5">
        </div>
<!--        <div class="row">
          <a href="/options.html" target="_blank">Options</a>
        </div>
-->
      </form>
    </div>
    <script src="scripts/popup.js"></script>
  </body>
</html>
