html {
	padding: 0;
	margin: 0;
	background-color: white;
}
body {
	padding: 0;
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.wrapper {
	border-radius: 2px;
	background-color: #f1f1f1;
	padding: 8px;
	overflow-y: scroll;
}
html.popup body {
	padding: 2px;
}
html.popup .wrapper {
	min-width: 240px;
}
html.options .wrapper {
	position: fixed;
	top: 4px;
	bottom: 4px;
	left: 4px;
	right: 4px;
}
input[type="search"] {
	font-size: 24px;
	width: 100%;
}
input[type="submit"] {
	font-size: 24px;
	text-align: center;
}
.icon {
	position: relative;
	top: -6px;
	left: -0px;
	margin-bottom: -8px;
}
.row {
	margin-bottom: 12px;
}
.row ul {
	list-style-type: none;
	padding: 0;
}
.row ul li {
	display: inline-block;
	margin-right: 12px;
}
.header {
	position: absolute;
	top: 14px;
	right: 16px;
	text-align: right;
	font-size: 16px;
	font-weight: normal;
	color: #666;
}